$# LS-DYNA Keyword file created by LS-PrePost 4.0 (Beta) - 03Nov2012(16:30)
$# Created on Jul-02-2013 (17:04:31)
*KEYWORD  
*TITLE
$# title
                                                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              COORDINATE SYSTEMS                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                               LOAD DEFINITIONS                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                RIGID BOUNDRIES                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              CONTACT DEFINITIONS                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              CONTROL OPTIONS                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*CONTROL_ENERGY
$#    hgen      rwen    slnten     rylen
         2         2         2         2
*CONTROL_SHELL
$#  wrpang     esort     irnxx    istupd    theory       bwc     miter      proj
 20.000000         1        -1         1         2         2         1         0
$# rotascl    intgrd    lamsht    cstyp6    tshell    nfail1    nfail4   psnfail
  1.000000         0         0         1         0         0         0         0
$# psstupd    irquad     cntco    itsflg    irquad
         0         0         0         0         2
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas
 20.000000         0     0.000     0.000     0.000
*CONTROL_TIMESTEP
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
     0.000  0.900000         0     0.000     0.000         0         0         0
$#  dt2msf   dt2mslc     imscl
     0.000         0         0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                 TIME HISTORY                                 $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid
  0.200000         0         0         0         0
$#   ioopt
         0
*DATABASE_BINARY_D3THDT
$#      dt      lcdt      beam     npltc    psetid
  0.020000         0         0         0         0
*DATABASE_FORMAT
$#   iform   ibinary
         0         0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              DATABASE OPTIONS                                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*DATABASE_EXTENT_BINARY
$#   neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
         0         0         3         1         1         1         1         1
$#  cmpflg    ieverp    beamip     dcomp      shge     stssz    n3thdt   ialemat
         0         0         4         1         1         1         2         0
$# nintsld   pkp_sen      sclp    unused     msscl     therm    intout    nodout
         0         0  1.000000         0         0         0STRESS    STRESS
$#    dtdt    resplt
         0         0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                              PARTS DEFINITIONS                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*PART
$# title
Part          1 for Mat         1 and Elem Type         1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0         0         0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             SECTION DEFINITIONS                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*SECTION_SHELL
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         1        12  1.000000         1         1         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
     0.000     0.000     0.000     0.000     0.000     0.000     0.000         0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             MATERIAL DEFINITIONS                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*MAT_ELASTIC
$#     mid        ro         e        pr        da        db  not used
         1  7.800000 2.0600E+7  0.400000     0.000     0.000         0
*PART
$# title
Part          2 for Mat         2 and Elem Type         1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         2         0         0         0         0         0
*MAT_ELASTIC
$#     mid        ro         e        pr        da        db  not used
         2  5.600000 7.0000E+6  0.300000     0.000     0.000         0
*SET_SEGMENT
$#     sid       da1       da2       da3       da4    solver
         1     0.000     0.000     0.000     0.000MECH
$#      n1        n2        n3        n4        a1        a2        a3        a4
        16         1         1         1     0.000     0.000     0.000     0.000
        10        16        16        16     0.000     0.000     0.000     0.000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                             ELEMENT DEFINITIONS                              $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*ELEMENT_SHELL
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       3      17      16       0       0       0       0
       2       1       3       4      18      17       0       0       0       0
       3       1       4       5      19      18       0       0       0       0
       4       2       5       6      20      19       0       0       0       0
       5       2       6       7      21      20       0       0       0       0
       6       2       7       2       9      21       0       0       0       0
       7       1      16      17      15      10       0       0       0       0
       8       1      17      18      14      15       0       0       0       0
       9       1      18      19      13      14       0       0       0       0
      10       2      19      20      12      13       0       0       0       0
      11       2      20      21      11      12       0       0       0       0
      12       2      21       9       8      11       0       0       0       0
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                               NODE DEFINITIONS                               $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*NODE
$#   nid               x               y               z      tc      rc
       1           0.000           0.000           0.000       0       0
       2       10.000000           0.000           0.000       0       0
       3        1.666667           0.000           0.000       0       0
       4        3.333333           0.000           0.000       0       0
       5        5.000000           0.000           0.000       0       0
       6        6.666667           0.000           0.000       0       0
       7        8.333333           0.000           0.000       0       0
       8       10.000000        2.000000           0.000       0       0
       9       10.000000        1.000000           0.000       0       0
      10           0.000        2.000000           0.000       0       0
      11        8.333333        2.000000           0.000       0       0
      12        6.666667        2.000000           0.000       0       0
      13        5.000000        2.000000           0.000       0       0
      14        3.333333        2.000000           0.000       0       0
      15        1.666667        2.000000           0.000       0       0
      16           0.000        1.000000           0.000       0       0
      17        1.666667        1.000000           0.000       0       0
      18        3.333333        1.000000           0.000       0       0
      19        5.000000        1.000000           0.000       0       0
      20        6.666667        1.000000           0.000       0       0
      21        8.333333        1.000000           0.000       0       0
*END
