/*
  文件名:  $Id: mainpage.dox 772 2018-05-02 13:27:08Z liuqk $
  软件包:  JAUMIN参考手册
  版权  :  2004-2010 北京应用物理与计算数学研究所
  版本号:  $Revision: 0 $
  修改  :  $Date: 2018-05-02 13:27:08 +0800 (三, 2018-05-02) $
  描述  :  基于线性对流程序的点网格定位程序
*/

/*!
  @mainpage  PointInGridLinAdvExample

  本程序应用JAUMIN框架，采用LinAdv的三维输出，测试点在网格中定位模块是否正确.

  源代码请参考:
  - main.C                主程序
  - LinAdvLevelIntegrator 网格层积分算法类
  - LinAdv                网格片积分算法类
  - GridIntersect         点/射线/网格与patch相交算法类

  运行请参考: @ref package_examples_PointInGridLinadvExample_readme .
*/

/*!
 @page package_examples_PointInGridLinadvExample_readme  PointInGridLinadvExample程序README

\verbatim

1. 编译、运行。

      cd LinAdvection/build

编译: 只支持三维，执行以下两条命令，创建可执行文件 main3d：
      cmake -DCDIM=3 ../source
      make

运行: 串行运行：./main3d <input file>
      例如:
      ./main3d ../input/linadv-3d/linadv-3d.input

2. 输入文件

   LinAdvection/input 目录下有如下输入文件:
       linadv-3d.input （三维线性对流对流模型）.

3. 点网格测试说明
    测试点与网格相交时，取三部分点来测试：
        网格内部的点：将每个网格单元的cell_coordes，当作测试点
        网格边界点：取x坐标最小的一个顶点作为测试点
        网格外部点：取影像区网格单元的cell_coordes，作为测试点
    输出：如果点在网格单元内，输出网格单元局部编号
         如果点在网格单元棱上或者顶点上，提示一个错误
         如果点在网格单元外部，返回-1
   

\endverbatim

*/
